==10 ข้อ อยากบอก หนุ่มสาวเริ่มทำงาน==
วันนี้เมื่อ 26 ปีก่อน (27 พ.ค. 2539) เป็นวันทำงานวันแรกในชีวิต 
วันที่เริ่มทำงาน มีเงินเดือนจริงจังเป็นครั้งแรก 
ถือเป็นหนึ่งในหลักไมล์ชีวิต หลังจากเรียนหนังสือมาเกือบ 20 ปี 
ผมคิดว่า เมื่อมีงาน มีเงินเป็นของตัวเอง ไม่ว่าเราจะเริ่มต้นชีวิตด้วยตำแหน่งอะไร จะเป็นเด็กใหม่ ไก่อ่อน รากหญ้า ขนาดไหนในองค์กร นั่นก็เรื่องหนึ่ง 
แต่ความเป็นจริง คือ เรามีตำแหน่ง CEO โดยสมบูรณ์ ... “เป็น CEO ของชีวิตตัวเอง “
นับจากนี้ไปอีกหลายสิบปี 
ชีวิตของเราจะพบกับความรุ่งเรือง เฟื่องฟู หรือ หดหู่ Shipหาย 
ก็ขึ้นอยู่กับการบริหารงานของ "CEO" คนนี้แหละ
.
.
ผมเองในฐานะที่ทำงานมา 26 ปีแล้ว 
ทำเรื่องดีๆมาก็มาก พลาดเรื่องโง่ๆมาก็เยอะ
ถ้าย้อนเวลา กลับไปหาตัวเองตอนเป็น “ไอ้หนุ่มเพิ่งเริ่มทำงานวัย 22”
ตัวผมในวัยย่าง 48 จะไปบอกว่า
.
.
1. เริ่มต้นทำงานก็เหมือนกับการเริ่มวิ่งมาราธอน เส้นทางวิ่งมันยาวไกลมาก ร่วม 40 ปี 
-> ออกตัวแรงไป หักโหมช่วงต้นมากไป อาจทำได้แค่แป๊บเดียว... 
ถ้าไม่บาดเจ็บ ก็หมดแรง Burn Out 
-> ออกตัวเฉื่อยไป อยู่รั้งท้าย ปล่อยเขาแซงไปจนหมด... 
ถ้าไม่หมดใจจะวิ่งต่อ ก็อาจไม่ก้าวหน้า
+++สมดุลย์เป็นเรื่องสำคัญ+++
.
.
2. เพื่อนในรุ่นเดียวกัน สตาร์ทไม่เหมือนกัน เบ่งบานไม่พร้อมกัน 
-> บางคนทำงานรัฐวิสาหกิจ ราชการ...เริ่มต้นไม่กี่หมื่น 
-> บางคนทำงาน บ.เอกชนยักษ์ใหญ่...เงินเดือนเริ่มหลายหมื่น 
-> บางคนทำงาน บ.ข้ามชาติ...เงินเดือนเริ่มครึ่งแสน 
-> บางคนทำงานเมืองนอก...เงินเดือนสตาร์ทเกินแสน 
การตัดสินใจของแต่ละคน มันขึ้นกับต้นทุนชีวิตเขา ภาระครอบครัวเขา เงื่อนไขของเขา ฯลฯ 
มันไม่มีใครถูกหรือผิด ไม่มีใครโง่ใครฉลาด 
และช่วงแรกๆของการทำงาน มันเร็วไปจะฟันธงว่าอนาคตใครเป็นยังไง 
+++อย่าเอาไม้บรรทัดเรา ไปวัดชีวิตใคร และใครเสล่อเอาไม้บรรทัด มาวัดชีวิตเรา ก็ช่างMamครับ+++
.
.
3. ยุคนี้ อย่าไปยึดติดเรื่องคณะหรือสาขาที่เรียนมาก มีงานอะไรน่าสนใจและเราพอทำได้ แม้ไม่ใช่สาขาที่ร่ำเรียนมา ก็จงรับมาแล้วพยายามทำเต็มที่ ทำเต็มเวลาไม่ได้ ก็ลองทำ Part-Time ดู 
ยิ่งถ้าเจ้านาย รุ่นพี่ รุ่นเพื่อน หยิบยื่น “โอกาส” ให้ จงอย่าปฏิเสธ 
พวกเขาคิดมาดีแล้ว ถึงเลือกยื่นโอกาสให้ ลองดูก่อน ลองสู้ซักตั้ง 
+++โอกาสที่ดีงาม ค่ามากกว่าทองคำ+++
.
.
4. รายได้ของหนุ่มสาวเริ่มทำงานใหม่ๆ แต่ละเดือน จะหมดเกลี้ยงอย่างไว จากการนัดเพื่อนกินดื่ม ต้นทุนทำความรู้จักแฟน(คนแล้วคนเล่า กว่าจะได้แต่ง) ไหนจะ มือถือ ท่องเที่ยว อาหาร ฯลฯ 
ตอนเที่ยว ตอนกิน ตอนเซลฟี่ ตอนโชว์ลงFacebook รู้สึกดีรู้สึกคูล แต่ซองบัตรเครดิตมา ฉีกซองหน้าซีดคนเดียวไม่มีใครเห็น แบบนี้ไม่เอาๆ ... จงระวังการใช้จ่าย โดยเฉพาะหนี้บริโภค บัตรเครดิต บัตรกดเงินสด ช้อป 0% ให้มากถึงมากที่สุด
+++การเป็นหนี้สารพัดบัตรมากๆ ตั้งแต่เริ่มต้นชีวิตทำงาน...สามารถฆ่าคุณทั้งเป็นได้เลย+++
.
.
5. โอกาสที่จะออมเงิน หลังจากใช้จ่าย...แทบไม่มี เพราะทำงานใหม่ๆใจมันร้อน เงินมีที่ไปเสมอ 
ดังนั้น Pay Yourself First !… จงออมก่อน 10%-15% ทุกเดือน แล้วค่อยใช้ ...ลองดูก่อน คุณไม่ตายหรอก ทีภาษีเค้ายังหักก่อนให้เราใช้ ก็ไม่เห็นเป็นไร... ออมให้นาน และต้องออมในหุ้นให้ถูกวิธี อันดับ 1 คือ กองทุนสำรองเลี้ยงชีพ จงออมให้เต็มสิทธิ หรือ RMF SSF อย่าให้ขาด 
+++ใครเริ่มก่อน ใครทำไปเรื่อยๆ...โคตรได้เปรียบ+++
.
.
6. ถ้าคุณเป็นเสาหลักของครอบครัว ชีวิตของคุณสำคัญยิ่งยวดกับคนข้างหลัง เพราะคุณเป็นโลกทั้งใบของใครบางคน และคุณก็รักคนนั้นอย่างหมดหัวใจ ...ไม่ต้องมาพิมพ์อวดลง Facebook ไม่ต้องHBDลง IG หรือถ่ายรูปหอมแก้มอวดใครๆ
แต่ จงซื้อประกันชีวิต แล้วเขียนชื่อเขาลงไปในช่องผู้รับผลประโยชน์ 
+++นี่คือคำมั่นสัญญาของความรักและการดูแล... แม้คุณไม่อยู่+++
.
.
7. ความรู้หลายอย่างที่มหาลัยไม่ได้เน้นสอน หรือเราไม่ได้ลงเรียน อาจจะพาชีวิตเราไปได้ไกลกว่าคนอื่น เช่น ภาษาอังกฤษ ภาษาจีน ความสามารถในการเล่าเรื่อง(presentation/ storytelling) ความรู้ในการลงทุน ทักษะผู้ประกอบการ ทักษะการใช้สื่อใหม่ ฯลฯ จงเรียนรู้และทดลองทำสิ่งเหล่านี้อย่าหยุด
+++เชื่อหรือไม่ Skill บางอย่าง เผลอๆพาชีวิตคุณไปได้ไกลกว่าเรียนป.โทอีก+++
.
.
8. งานที่ดี คือ งานที่คุณมีความสุขและสร้างดุลยภาพของอัญมณีทั้งห้าได้ดี ได้แก่
"1.งาน 2.เงิน 3.สุขภาพ 4.ครอบครัว 5.ความรัก”
เมื่อไหร่ที่คุณทำมันขาดสมดุลย์อย่างรุนแรง ทุกข์โศกจะมาเยือน 
เมื่อสร้างสมดุลย์ระหว่าง 5 อย่างนี้ได้ เหมือนถุงมือธานอส ที่มีครบทุกสโตน เหนือกว่าทุกฮีโร่
+++“ความสุข” จะสถิตย์อยู่กับท่าน+++
.
.
9. ถ้าใครเรียนจบก็แล้ว ทำงานก็แล้ว ยังไม่มีแฟน ยังไม่เคยมีแฟน และไม่มีวี่แววว่าจะมีแฟน คุณไม่ต้องกลัว ... โอกาสยังเปิดกว้างไม่ว่าหญิง ชาย หรือสายทางเลือก 
เมื่อคุณเริ่มทำงาน สถานที่พบรักมีหลายที่ ไม่ว่าจะเป็น ออฟฟิศตัวเอง ออฟฟิศลูกค้า, งานเลี้ยงรุ่น, หลักสูตรอบรมสัมมนา ป.โทหรือในสาขาวิชาชีพ ฯลฯ ที่เหล่านี้จะสกรีนคนมาให้คุณแล้ว 
+++โอกาสเจอคนศีลเสมอกันมีสูงกว่าและดีกว่า ปัดไปเจอใน Tinder หรือ ทักครับ! ในโซเชียล”  +++
.
.
10. พ่อแม่ ส่งเสียเลี้ยงดูมาตลอด อยู่ในกระบวนการหาโรงเรียน รับส่ง จ่ายเงินจริง อย่างยากลำบาก ยาวนานกว่า 20 ปี จนกระทั่งเรามีวันนี้ วันที่เราหาเงินได้ด้วยตัวเอง... นับจากนี้ไป เราจะเข้มแข็งขึ้นเรื่อยๆ แต่ร่างกายท่านทั้งสองจะถดถอยและแก่ชราลงไปเรื่อยๆ
ทว่า หัวใจรักลูกนั้น ไม่มีเสื่อมถอย ไม่หย่อนคล้อยตามกาล 
ภาพของลูกแต่งตัวไปทำงานวันแรก กับภาพเด็กสามขวบแต่งตัวไปเข้าเรียนอนุบาล ล้วนยังกระจ่างแจ้งในความทรงจำ ถ้าพอทำได้... การโทรหาทุกวัน กินข้าวกันทุกอาทิตย์ ก็เป็นเรื่องสำคัญ
