.
☑ พื้นฐานเขียนโปรแกรมของเด็กม.ต้น ถ้าไม่มีก็เขียน AI ไม่ได้นะ
https://colab.research.google.com/.../1rm...
.
☑  พื้นฐาน Tensorflow
https://colab.research.google.com/.../1iX9d2bl1ogh2qo2U...
.
☑  พื้นฐาน PYTorch
https://colab.research.google.com/.../1BtVCWpwWovcVqkvEX5...
.
☑  พื้นฐาน Pandas (Dataframe)
https://colab.research.google.com/.../1LpF3...
.
☑ พื้นฐาน numpy ( อาร์เรย์หลายมิติ)
https://colab.research.google.com/.../1u93d1Tm60YCKUY6CLG...
.
☑ พื้นฐาน matplotlib เอาไว้พล็อตกราฟ
 https://colab.research.google.com/.../1BPi8jv...
.
☑ Basic machine learning concept ตั้งแต่
Regression, Logistic Regression, Decision Tree, Support Vector Machine (SVM), Naive Bayes, K-NN (K-Nearest Neighbors), Kmeans  และอื่นๆ 
https://colab.research.google.com/.../1ZRMW3fXGWUvkeFPM07...
.
☑ ตัวอย่าง deeplearning การเรียนรู้ขั้นสูง ได้แก่ neural network, CNN, RNN จากภาพตัวเลข
https://colab.research.google.com/.../1KsGnaw9jE4wnmXK2mf...
.
☑ AI สัญชาติไทยจาก NECTEC ได้แก่
- BASIC NLP: ประมวลผลภาษาไทย
- TAG SUGGESTION: แนะนำป้ายกำกับ
- MACHINE TRANSLATION: แปลภาษา 
- SENTIMENT ANALYSIS: วิเคราะห์ความคิดเห็น
- CHARACTER RECOGNITION: แปลงภาพอักษรเป็นข้อความ
- OBJECT RECOGNITION: รู้จำวัตถุ
- FACE ANALYTICS: วิเคราะห์ใบหน้า 
- PERSON & ACTIVITY ANALYTICS: วิเคราะห์บุคคล
- SPEECH TO TEXT: แปลงเสียงพูดเป็นข้อความ
- TEXT TO SPEECH: แปลงข้อความเป็นเสียงพูด
- CHATBOT: สร้างแช็ตบอต
http://colab.research.google.com/.../1LRPpzzwJwLIZIy3t7Cx...
.
☑ แยกแยะภาพจากโจทย์ Image Net ของโมเดลชื่อดัง เช่น Xception, VGG16, VGG19, ResNet50 และ InceptionV3 
(รอก่อน)
.
☑ ใช้ AI ตัดคำในภาษาไทย
https://colab.research.google.com/.../1tLrKRFR6i4TAzrbJ8w...
.
☑ Principal_Component_Analysis (PCA)
https://colab.research.google.com/.../1FoGtB5xW1aWeQ7hlTm...
.
☑ genetic algorithm : 
อัลกอริทึมที่มีแรงบันดาลใจมาจากทฤษฎีวิวัฒนาการจากชีววิทยาของ ชาลส์ ดาร์วิน
เพื่อหาเส้นทางสั้นที่สุดในการเดินทางข้าม 20 จังหวัดของประเทศไทย
(รอก่อน)
.
☑ การใช้ AI ตรวจจับวัตถุในรูปภาพ Object Detection โดยใช้ imageai
https://colab.research.google.com/.../1uQnZfPlRhplvcZKWiX...
.
☑ ใช้ AI ตรวจจับวัตถุในรูปภาพ โดยใช้ pixellib
https://colab.research.google.com/.../1llWzReE3rS9wDfSGGm...
.
☑ ตัวอย่าง API ของ Google เป็น tensorflow 
https://colab.research.google.com/.../12K-4uQ1tAvOukLb1...
.
☑ การใช้ AI ของ Facebook ตรวจจับวัตถุในรูปภาพ Object Detection , Segmentation, Pose Estimate
https://colab.research.google.com/.../1jnWFADFdZHz1LSyfXV...
.
☑  ใช้โมเดล Mask RCNN  ตรวจจับวัตถุในรูปภาพ Object Detection , Segmentation
https://colab.research.google.com/.../1JGRIMQ1YSdMXkEZdC6...
.
☑ การใช้ AI ตรวจจับการเคลื่อนไหวของมนุษย์แบบเรียบไทม์ (real time)
https://colab.research.google.com/.../1zWplcKN6ElL1eJmwKj...
.
☑ การใช้ AI จำใบหน้าคนในรูป ในวีดีโอ
https://colab.research.google.com/.../1MnypOHemKhMEXCaWOg...
.
☑  หาจุด landmarks บนใบหน้าแบบ 2 มิติกับ 3 มิติ
https://colab.research.google.com/.../1MDRYnhhPb2l3w0QIjV...
.
☑ การใช้ AI ตรวจจับภาพโป้ 18+ ในรูป หรือแม้กระทั่งภาพการ์ตูนก็ทำได้
https://colab.research.google.com/.../1aFQgXH9WAvA...
.
☑ การใช้ AI แต่งประโยคขึ้นมาเอง
https://colab.research.google.com/.../1lZoaSLo2Ip...
.
☑  Google Translate API
ตัวอย่าง Python 
https://colab.research.google.com/.../1aca28YHet8DZ3jw...
ตัวอย่าง JavaScript 
https://github.com/.../google.../translate_general.html
.
☑ การใช้ AI วินิจฉัยโรค Covid-19 จากภาพเอกซ์เรย์ปอด
https://colab.research.google.com/.../11ohI5nJiLVc23t2LRU...
.
☑  ใช้ AI ตรวจจับภาพใบหน้าคนถูกแต่งด้วย Phtotoshop หรือไม่
https://colab.research.google.com/.../1y4zN4AHhx0NYYx7szf...
.
☑ ใช้ AI วาดรูปเลียนแบบศิลปินชื่อดัง ( Artistic style)
(รอก่อน)
.
☑ ใช้ AI เขียนหนังสือภาษาไทย
(รอก่อน)
.
☑ การนำเอา AI มาใช้ในตลาดหุ้นไทย
https://github.com/adminho/trading-stock-thailand
.
☑ นำ AI มาเล่นเกมเอง
(รอก่อน)
.
 ☑  การรู้จำเสียงพูดโดยใช้ Google API (Speech Recognition)
- ใช้ javascript+HTML 
https://github.com/.../examples/speech-recognition/web
- ใช้เสียงควบคุมเกม https://github.com/.../examples/speech-recognition/game
.
☑ ใช้ AI แต่งดนตรีเอง
(รอก่อน)
.
.
.
+++++ขอประชาสัมพันธ์ (ขายของ)
📔 หนังสือ "ปัญญาประดิษฐ์ (AI) ไม่ยาก" เข้าใจได้ด้วยเลขม. ปลาย (เนื้อหาภาษาไทย)
.
ถ้าสนใจสั่งซื้อเล่ม 1 ก็สั่งซื้อได้ที่ (เล่มอื่นๆ กำลังทยอยตามมา)
👉 https://www.mebmarket.com/web/index.php...
.
ขออภัยยังไม่มีเล่มกระดาษจำหน่าย มีแต่ ebook
.
ส่วนตัวอย่างหนังสือ ก็ดูได้ลิงค์นี้
👉 https://www.dropbox.com/.../fg8l38.../chapter_example.pdf...
