
แบบที่ 1 เรียกว่า The 20-minute Run-Easy Program - โปรแกรมนี้เริ่มที่ การเดินก่อนสัก 5-10 นาที เพื่อเป็นการอุ่นเครื่อง หรือ warm-up ให้เริ่มวิ่งแบบสบายๆ ไม่เร่งร้อน จนกระทั่งคุณเริ่มมีหายหายใจที่สั้นลง สามารถพูดได้เต็มประโยค หรือเริ่มปวดขา ให้คุณค่อยๆกลับมาเดินเร็ว และเมื่อรู้สึกพอจะวิ่งได้อีก ก็ค่อยวิ่งแบบสบายๆ ต่อไป ทั้งนี้ให้ได้ 20 นาที พยายามวิ่งให้ได้ 3-5 วันต่อสัปดาห์ ช่วงนี้อาจจะเดินประมาณ 1-5 นาทีสลับด้วยการวิ่ง พอไม่ไหวแล้วค่อยเดิน

อ้อ หลังจากครบ 20 นาที อย่าลืมทำการ cool-down ด้วย ในช่วงนี้ให้คุณวัดความก้าวหน้าของการวิ่ง ของคุณ ในรูปของสัดส่วน การเดินต่อการวิ่ง ว่ามีความก้าวหน้ามากน้อยแค่ไหน จากนั้นพัฒนาจนให้สามารถวิ่งต่อเนื่อง 20 นาที ให้ได้ ประมาณว่าคุณสามารถวิ่งต่อเนื่องใน 8-12 สัปดาห์


แบบที่ 2 เรียกว่า The 1.5 miles Run-Easy Program - แทนที่จะใช้เวลา 20 นาทีเป็นตัววัด ก็ใช้ระยะทางวัด อ้อ 1.5 ไมล์นี้จะประมาณ 2.4 กิโลเมตรนะครับ มันเหมือนแบบที่ 1 โดยให้เริ่มที่การเดินเร็วสลับการวิ่งให้ได้ระยะทาง 2.4 กิโลเมตร แน่นอนว่า ให้เดินเร็ว แล้วค่อยๆมาวิ่ง หากเหนื่อยก็เปลี่ยนกลับมาเดินเร็วจนครบระยะทางที่กำหนด

แบบที่ 1 และ 2 การวัดความก้าวหน้าคืออัตราการเดิน และการวิ่งเช่นเดียวกัน สำหรับคนที่ที่ชอบแบบมีตาราง การฝึกมาให้ เพื่อเป็นการเคร่งครัดต่อตนเองได้ดีกว่าแบบ 1 และ 2 มาดูแบบที่ 3


แบบที่ 3 เรียก Ten-Week Beginner Runner's Program

สัปดาห์ที่ 1 วิ่ง 1 นาที สลับกับการเดิน 2 นาที รวม 7 ครั้ง

สัปดาห์ที่ 2 วิ่ง 2 นาที สลับกับการเดิน 2 นาที สลับกัน 5 ครั้ง

สัปดาห์ที่ 3 วิ่ง 3 นาที สลับกับการเดิน 2 นาที รวม 4 ครั้ง

สัปดาห์ที่ 4 วิ่ง 5 นาที เดิน 2 นาที สลับกัน 3 ครั้ง

สัปดาห์ที่ 5 วิ่ง 6 นาที เดิน 1.5 นาที 3 ครั้ง

สัปดาห์ที่ 6 วิ่ง 8 นาที เดิน 1.5 นาที 2 ครั้ง

สัปดาห์ที่ 7 วิ่ง 10 นาที เดิน 1.5 นาที 2 ครั้ง

สัปดาห์ที่ 8 วิ่ง 12 นาที เดิน 1 นาที วิ่งอีก 8 นาที

สัปดาห์ที่ 9 วิ่ง 15 นาที เดิน 1 นาที วิ่งอีก 5 นาที

สัปดาห์ที่ 10 วิ่ง 20 นาทีโดยไม่หยุด

         อย่าลืมการ warm-up ด้วยการเดินเร็ว 5-10 นาที และการ cool-down 5-10 นาที ด้วยการเดินช้าๆ ทุกครั้ง ที่ออกกำลังกาย
