ครบเครื่องเรื่องปุ๋ย
การทำปุ๋ย EM จุลนินทรีย์
 สูตรทำเอง..จุนินทรีย์น้ำ ปุ๋ย EM น้ำ
 พลังที่ ๑
 เตรียมภาชนะสะอาด - โถ
 ส่วนผสม
 น้ำมะพร้าว 1-2 ลูก
 นมเปรี้ยว 1 ขวด
 ยีสต์ จากแป้วข้าวหมาก 1 ช/ต
 ซีอิ้วดำหวาน 1 ช/ต
 คนส่วนผสมทั้งหมดให้เข้ากัน หมักในขวดพลาสติกปิดฝาให้แน่น 7 วัน ใช้ได้ อายุ 3 เดือน
สูตรกำจัดแมลงทุกชนิด.!!หนอนเพลี้ย หนอนแมลงวัน..
 พลังที่ ๒
 1. เหล้าขาว 40 ดีกรี 2 แก้ว
 2. น้ำส้มสายชู 5 % 1 แก้ว
 3. กากน้ำตาล 1 แก้ว
 4.หัวเชื้อทำเอง / EM 1 แก้ว
 5. น้ำสะอาด 10 ลิตร
 6. นมสดชนิดจืด 4 ช/ต แทนสารจับใบ ผสมตอนฉีด
 คนส่วนผสมทุกอย่างให้เข้ากัน ปิดฝาหมักเก็บไว้ 24 ชั่วโมง ใช้ได้ อายุ 3 เดือนถ้าเกินเป็นยาฆ่าหญ้า.!!
 อัตราการใช้ ฉีดพ่น ราด รด 4 - 5 ช้อนโต๊ะ น้ำ 20 ลิตร ฉีดพ่นทุก 7 วัน /
 หมายเหตุ: ฉีดต้นผลไม้ต้องใช้สารจับใบด้วย นมสดชนิดจืด 4 ช้อนโต๊ะ
 ถ้าเกิน 3 เดือนใช้เป็นยาฆ่าหญ้า น้ำ 10 ลิตร /1 แก้ว กำจัดกลิ่นเหม็น พี้นที่ต่างๆกองขยะ ท่อน้ำเสีย
สูตรฮอร์โมน เร่งราก เร่งดอก ผล เร่งโต ผลใหญ่ ผลสวย.!!
 พลังที่ ๓
 เตรียมโถเปล่าสะอาด ประมาณ 6 - 10 ลิตร
 ส่วนผสม
 1. กล้วยน้ำว้าสุก หั่นทั้งเปลือกทั้งเนื้อ 1/2 หวี
 2. มะละกอสุก หั่นทั้งเปลือกทั้งเนื้อ 1/2 ผล
 3. สัปะรดสุก หั่นทั้งเปลือก ทั้งเนื้อ 1/2 ผล
 4. กากน้ำตาล 2 ช/ต
 5. น้ำสะอาด ใส่พอท่วม ...........................เว้นช่องว่างหนึ่งฝ่ามือ
 6. หัวเชื้อทำเอง / EM 2 ช/ต
 คนทุกอย่างให้เข้ากัน ปิดฝาให้แน่นเก็บไว้ในที่ร่ม 7 วัน ใช้ได้ กรองแต่น้ำใส่ขวด
 เก็บไว้ใช้ได้ 3 เดือน..กากที่เหลือผสมดินใส่ต้นไม้..
 อัตราการใช้ : 4 ช/ต ต่อน้ำ 18 - 20 ลิตร >> ฉีดพ่น รด ราด 15 วัน / ครั้ง
 อายุ 3 เดือน
สูตรการหมัก "ยอดพืชสมุนไพร"ป้องกันรากเน่า โคนเน่า
 ใบหงิก ใบงอ ปลายใบใหม้ ใบเป็นจุด ใบเหลือง..
 พลังที่ ๔
ส่วนผสม
 1. ยอดตำลึง ยอดสะเดา ขี้เหล็ก สาบเสือ ยอดฟ้าทะลายโจร ยอดฟักทอง ผักบุ้ง สับๆใส่โถ
 2. กากน้ำตาล 4 ช/ต
 3. หัวเชื้อทำเอง / EM 4 ช/ต
 4. เกลือแกงบดละเอียด 1 ช/ต
 5. น้ำสะอาดใส่พอท่วม ............เว้นช่องว่างหนึ่งฝ่ามือ
 คนทุกอย่างให้เข้ากันปิดฝาหมักไว้ 7 วัน กรองน้ำใส่ขวดเก็บไว้ อายุ 3 เดือน สามารถฉีดต้นพืชก่อนปลูก
 ลงดิน ป้องกันเชื้อรา รากเน่า..ขั้วเหนียว ใช้ได้ดีมากๆกับพริก
 อัตราการใช้ น้ำ 10 ลิตร 4 ช้อนโต๊ะ ฉีด 7 - 15 วัน / ครั้ง
สูตรปุ๋ยน้ำชีวภาพ บำรุงต้น ใบ ดอก ให็แข็งแรง ผักหวาน กรอบ (15-15-15)
 พลังที่ ๕
1. เศษอาหารที่เหลือทุกอย่างประมาณ 1 กิโล
 2. ใส่ถุงดำเล็กๆขนาดพอเหมาะ 1 ใบ
 3. กากน้ำตาล 4 ช้อน
 4. หัวเชื้อทำเอง / EM 4 ช้อน
 5. น้ำสะอาด 2 แก้ว
 คนให้เข้ากันมัดปากถุงหมักไว้ 7 วัน บีบๆเอาแต่น้ำกรองใส่ขวดเก็บไว้ ฉีดใส่นาข้าวจะเห็นผลเร็วมากๆ
 อายุ 3 เดือน ทดแทน ปุ๋ย สูตร 15 - 15 - 15 ราคาขายลิตรละ 400-.
 อัตราการใช้ น้ำ 20 ลิตร / 4 ช้อนโต๊ะ ฉีด ราด รด 15 วัน /ครั้ง
สูตรน้ำซาวข้าวหมัก เหมาะสำหรับไม้ดอก พืชผัก เร่งดอก ดอกสวย สีสวย ดอกทน ดาวเรือง มะลิ กุหลาบ กล้วยไม้.!!
 แทนปุ๋ยสูตร 16 - 16 -16
 พลังที่ ๖
1. น้ำซาวข้าว 1 ลิตร
 2. ซีอิ้วดำหวาน 1 ช/ช
 3. หัวเชื้อทำเอง / EM 1 ช/ต
คนทุกอย่างให้เข้ากันปิดฝาหมักเก็บไว้ 7 วัน ใช้ได้ อายุ 3 เดือน.!!
 อัตราการใช้ ฉีดไม้ดอก ไม้ประดับ 1 ช้อน / ป๊อกกี้ ฉีดพ่นทุก 7 วัน
ประโยชน์อื่นๆ >>แก้ปวดฟัน กลิ่นปาก ทาฝ้า กำจัดกลิ่นตัว รอยเหี่ยวย่น ถุงใต้ตา
 ปวดฟันใช้ 3 ช้อน + น้ำแก้ว อมแก้ปวดฟันได้ดีมาก..
สูตรปุ๋ยปลาหมัก / ยูเรียน้ำ 46-0-0 สำหรับต้นไม้แกรน ไม่โต เหี่ยวเฉาเป็นโรค ทำให้แข็งแรง.!!ฟื้นคืนชีพ
 พลังที่ ๗
 เตรียมภาชนะโอ่งเคลือบ หรือโอ่งมังกรล้างสะอาด 1 ใบ สำหรับการหมัก
 1. เศษปลา เลือดปลา ก้างปลา หอยเชอรี่ ทุบๆใส่ 1/2 โอ่ง
 2. กากน้ำตาล 1 แก้ว / มังกรใช้ 1 ลิตร
 3. หัวเชื้อทำเอง/ EM 1 แก้ว / มังกร 1 "
 4. มะกรูดผ่าซีก 5 ลูก / มังกร 20 ลูก
 5. กระชายทุบให้แตก 1 กำมือ / มังกร 1 โล
 6. น้ำสะอาด .........................................ค่อนโอ่งเหลือช่องว่างตอนปิดฝาหมัก ...................
 7. รำละเอียด 1 แก้ว / มังกร 1 โล
คนให้เข้ากันปิดฝาให้มิดชิดเก็บไว้ในที่ร่ม 21 วัน ใช้ได้ คนๆกรองน้ำใส่ขวดเก็บไว้ กลิ่นหอมเหมือนยาธาตุ กากนำไปใส่ต้นไม้ อายุการเก็บ 1 ปี.!!
สูตร 8 เซียน บำรุงต้น ใบดอก กำจัดแมลง รากเน่า โคนเน่า ใบเหลือง ใบงอ ใบใหม้ เป็นโรค ไม่โตหรือเรียกสูตรALL IN ONE
 พลังที่ ๘ ( จำหน่ายลิตรละ 1000 บาท )
 ส่วนผสม
1.หัวเชื้อทำเอง/EM 1 ส่วน
 2. กากน้ำตาล 1 ส่วน
 3. ฮอร์โมน 1 ส่วน
 4. ยอดสมุนไพร 1 ส่วน
 5. กำจัดแมลง 1 ส่วน
 6. บำรุงต้น ใบ ดอก 1 ส่วน
 7. น้ำซาวข้าว 1 ส่วน
 8. หมักปลา หอย 1 ส่วน
คนส่วนผสมให้เข้ากันเก็บไว้ใช้ได้ 3 เดือน หลังจากนั้นจะเป็นยาฆ่าหญ้า..
 อัตราการใช้ น้ำ 18 - 20 ลิตร / 4 ช้อน ฉีดทุก 15 วัน / ครั้ง
สูตรปุ๋ยอินทรีย์ ใส่ต้นไม้ ใส่นาข้าว บำรุงดิน พืชผักต่างๆ..
 พลังที่ ๙
1. ขี้วัวแห้ง 1 ส่วน/กระสอบ
 2. แกลบเหลือง 1 ส่วน / กระลอบ
 <<<คลุกเคล้าให้เข้ากัน>>>
 3. น้ำสะอาด 10 ลิตร
 4. กากน้ำตาล 4 ช้อน
 5. 8 เซียน 4 ช้อน
 6. รำละเอียด 1 / 2 ส่วน / กระสอบ เติมลงไปขั้นตอนสุดท้าย..
 นำ 3+ 4 + 5 คนผสมให้เข้ากัน ค่อยๆลดราด ขี้วัวแห้ง + แกลบเหลือง ความชื้นพอสมควร
 สามารถปั้นเป็นก้อนได้..ไม่ไหลเยิ้มออกง่ามมือ..เป็นอันใช้ได้ เมื่อได้แล้วเอาผ้าคลุม กลับทุกวัน
 ครบ 7 วัน สามารถนำไปใช้ได้..
 อัตราการใช้ นา 1 ไร่ ใช้ปุ๋ย 3 กระสอบ หรือ 60 โล ปีละครั้ง
สูตรปุ๋ยก้อน ปรับสภาพดิน ให้ร่วนซุย.. ฟื้นฟูดินเสื่อมสภาพ .!!
 พลังที่ ๑o ราคาจำหน่ายก้อนละ 12 บาท
1. รำหยาบ 1 ปี๊บ
 2. ทรายละเอียด 1 ปิ๊บ
 3. แปดเซียน 1/2 ปิ๊บ
 4. รำละเอียด 2 ปิ๊บ
คลุกเคล้าให้เข้ากันเพื่อให้ปั้นเป็นก้อนได้..เมื่อปั้นแล้วให้เก็บไว้ในที่ร่ม 2 วัน 2 คืน
 นา 1 ไร่ ใช้ 20 ก้อน - ปีละครั้ง ฝังใต้ต้นไม้ใหญ่ใช้ 3 ก้อน ต้นเล็ก 1 ก้อน
 * กรณีบำบัดน้ำเสีย ก้อนละ 5 ตารางเมตร/เห็นผลใน 1 เดือน *
 สูตรหมักปุ๋ยยูเรียน้ำ (ไนโตรเจน) บำรุงต้น เร่งราก ดอก ผล..
1. ถั่วเหลือง 1 ก.ก
 2. สัปะรดสุกหั่นชิ้นๆ 2 ก.ก
 3. น้ำซาวข้าว 10 ลิตร
 4. กากน้ำตาล 3 ก.ก
 5. จุนินทรีย์หน่อกล้วย 1 ลิตร
 คนส่วนผสมให้เข้ากันหมักไว้ 14 วัน ใช้ได้ เท่ากับปุ๋ยยูเรีย 2 กระสอบ
 อัตราการใช้ 2 ช้อนโต๊ะ / น้ำ 20 ลิตรฉีดพ่น ราด รถ ทุก 7 วัน /
 พื้นที่นา 5 ลิตร / น้ำ 200 ลิตร
สูตรการทำจุนินทรีย์หน่อกล้วย ปรับปรุงดิน ฟื้นฟูสภาพดินเสื่อม..
 สูตร ๑
 1. หน่อกล้วยสูงประมาณ 1 เมตร ทั้งต้น ใบ เหง้า
 นำมาสับๆให้ละเอียด 3 ก.ก
 2. กากน้ำตาล 1 ก.ก
คลุกเคล้าให้เข้ากันหมักไว้ในที่ร่ม 7 วัน กรองเอาน้ำมาใช้ กากไปใส่ต้นไม้..
 การใช้ 2 - 3 ช้อน / น้ำ 20 ลิตร นา 5 ลิตร / ไร่
สูตร ๒
1. หน่อกล้วยสูงประมาณ 1 เมตร ทั้งต้น ใบ เหง้า
 นำมาสับๆให้ละเอียด 3 ก.ก
 2. กากน้ำตาล 10 ก.ก
คลุกเคล้าให้เข้ากันหมักไว้ในที่ร่ม 7 วัน กรองเอาน้ำมาใช้ กากไปใส่ต้นไม้..
 การใช้ 2 - 3 ช้อน / น้ำ 20 ลิตร นา 5 ลิตร / ไร่
สูตรฮอร์โมน เร่งราก เร่งดอก ผล เร่งโต ผลใหญ่ ผลสวย.!!
 ส่วนผสม
 1. ไข่ไก่เบอร์ 2 3 ถาด
 2. กากน้ำตาล 5 ก.ก
 3. นมเปรี้ยว 1 ขวด
 ทุกอย่างคนให้เข้ากัน...
 4. นำเปลือกไข่ + ลูกแป้งข้าวหมาก ตำให้ละเอียดใส่หมักลงไปในถังขนาด 20 ลิตร
 ปิดฝาหมักไว้ในที่ร่ม 14 วัน ใช้ได้กรองเอาน้ำมาใช้ กากใส่ต้นไม้..
 อัตราการใช้ 1 ขวดกระทิงแดง / น้ำ 20 ลิตร ฉีดพ่น ราด รด ทุก 7 วัน
 จะช่วยเปิดตาดอก ผลดก ผลสวย ขั้วเหนียว..
